<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en">


<head>
<meta http-equiv="content-type" content="text/html; charset=" UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Indie+Flower|Playfair+Display|Roboto+Slab"
	rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="css/vcr.css" />

<!-- Included a separate css file for the slideshow -->
<link rel="stylesheet" type="text/css" href="css/slideshow.css"
	media="screen" />

<link rel="shortcut icon" href="./images/favicon.ico"
	type="image/png/ico" />
<title>Lol Cakes. Cakes for all occasions.</title>

<script src="js/navbar.js"></script>
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<!-- just as a reserve <script type="text/javascript" src="js/slideshow.kenburns.js"></script> -->

<script type="text/javascript">
	//<![CDATA[
window.addEvent('domready', function() {
		var data = {
			'1.jpg' : {
				caption : 'Classic wedding cake'
			},
			'2.jpg' : {
				caption : 'Details bordering on perfection'
			},
			'3.jpg' : {
				caption : "Multilayered cakes"
			},
			'4.jpg' : {
				caption : 'Ask for a deal on cupcakes with our wedding cakes'
			},
			'5.jpg' : {
				caption : "Our detailed flowers are made to perfection"
			},
			'6.jpg' : {
				caption : "Name a flower and we'll add them"
			},
			'7.jpg' : {
				caption : 'An asymmetric wedding cake'
			},
			'8.jpg' : {
				caption : 'Daisies and carnations'
			}
		};

		var myShow = new Slideshow('show', data, {
			controller : true,
			height : 300,
			hu : 'images/wed',
			thumbnails : false,
			width : 400
		});
		<!--
		var myShow = new Slideshow.KenBurns('show', data, {
			captions : true,
			controller : true,
			delay : 4000,
			duration : 1000,
			height : 300,
			hu : 'images/small/',
			width : 400
		});
		-->
	});
	//]]>
</script>
</head>
<body>
	<div class="placeholder newrow">
		<div id="logo" class="placeholder">
			<img alt="logo" src="images/logo.png"
				style="background-color: Green;" />
		</div>

		<div id="social" class="placeholder">
			<img alt="phone icon" src="images/graphics/icon-phone.png" width="24"
				style="height: 22px"><img alt="email icon"
				src="images/graphics/icon-email.png" style="height: 22px" width="24"><img
					alt="facebook logo"
					src="images/graphics/facebook-icon-preview-1.png"
					style="height: 24px" width="24"><img alt="pinterest"
						src="images/graphics/pinterest-black-icon.png"
						style="height: 24px" width="24">
		</div>
	</div>
	<div class="placeholder newrow nav">
		<div id="navbar"></div>
		<script>
			document.getElementById("navbar").innerHTML = navbar()
		</script>
	</div>

	<!-- Here is the slideshow element. Source: http://www.electricprism.com/aeron/slideshow/ -->
	<div class="thumb1">
		<div id="show" class="slideshow">
			<img src="images/wed/1.jpg" width="400" height="300"
				alt="Wedding cake" />
		</div>
	</div>

	<div class="testimonial">
		<p class="testim">
			<i>"I've never seen cakes like this before."<br />--Bill, Santry
			</i>
		</p>
		<p class="testim">
			<i>"Spectacular!"<br />--Helena, Clontarf
			</i>
		</p>
		<p class="testim">
			<i>"The products of this company have had a significant impact on
				the productivity of our company. We order two cakes for every
				Friday, and productivity has increased 30% and happiness has
				increased 18% in our company."<br />--Stephanie, CEO of a financial
				institution
			</i>
		</p>
		<p class="testim">
			<i>"We wanted to support small enterprises and local produce, oh
				boy were we in for a surprise! Not only have a wedding cake to dream
				for, but the entire wedding was a smashing success! Thank you!"<br />--Róisín,
				Malahide
			</i>
		</p>
	</div>

	<div id="content" class="placeholder newrow">
		<!-- Content Block -->
		<p>Make your or someone's Wedding Day special with our custom-made
			cakes.</p>

	</div>

	<div class="placeholder newrow">
		<div id="contact" class="placeholder">Contact</div>
		<div id="map" class="placeholder">Map- FindUs</div>
	</div>

</body>